[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="plataforma_one_way" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 25, 25 )
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 1 )
one_way_collision = true
