[gd_scene load_steps=3 format=2]

[ext_resource path="res://juego/personaje/jugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/pantallas/pantalla1/pantalla1_diseno.tscn" type="PackedScene" id=2]

[node name="pantalla1" type="Node2D"]

[node name="jugador" parent="." instance=ExtResource( 1 )]
position = Vector2( 184, 84 )

[node name="pantalla1_diseno" parent="." instance=ExtResource( 2 )]
z_index = -1
