[gd_scene load_steps=4 format=2]

[ext_resource path="res://juego/pistola/pistola2.gd" type="Script" id=1]
[ext_resource path="res://juego/proyectil/ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/pistola/Gun.png" type="Texture" id=3]

[node name="pistola" type="Node2D"]
script = ExtResource( 1 )
bala_escena = ExtResource( 2 )
bala_spawn_path = NodePath("Position2D")

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Position2D" type="Position2D" parent="."]
